{
  "name": "github_ara",
  "version": "1.0.0",
  "description": "Adding saved replies to github account by using headless browser, auto replies adding to github account for reviewers. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GitHub",
    "Autoreply",
    "automation"
  ],
  "author": "Abdurrahman Rajab",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a0m0rajab/auto-replies-adder.git"
  },
  "bugs": {
    "url": "https://github.com/a0m0rajab/auto-replies-adder/issues"
  },
  "homepage": "https://github.com/a0m0rajab/auto-replies-adder#readme"
}